[pve]
oSwt01wyVhcWccUF6JsSVLSPnNPI
oSwt0188o5aPYXaVlL4yCx5PyfL4
# SXL
oSwt016A6l0iTittZAHzYoVginm8

[pvetotp]
oSwt01wyVhcWccUF6JsSVLSPnNPI
oSwt0188o5aPYXaVlL4yCx5PyfL4

[atrust]
oSwt01wyVhcWccUF6JsSVLSPnNPI
oSwt0188o5aPYXaVlL4yCx5PyfL4

[android_phone_itsOnDemand]
*

[ios_phone_itsOnDemand]
*


[ios_phone_itsOnDemand_live]
#my_ios
d5ec001b01ea4841b93c9dcdb9e1c4cb
*
7ce22bb86fec4a989f457f31b605a387


[ios_phone_itsOnDemand_vod]
#my_ios
d5ec001b01ea4841b93c9dcdb9e1c4cb
7ce22bb86fec4a989f457f31b605a387


[ios_phone_itsOnDemand_player]
*
7ce22bb86fec4a989f457f31b605a387
